<html>
<head>
<style type='text/css'>
.wall{
  background-color: green;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.blank{
  background-color: purple;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.sushi{
  background-image: url(./img/sushi.png);
  width: 40px;
  height: 40px;
  display: inline-block;
}
#ninjaman{
  background-image: url(./img/ninja.gif);
  background-size: 40px 40px;
  display: inline-block;
  position: absolute;
  left: 40px;
  top: 40px;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<div id="world"></div>
<div id="ninjaman"></div>
<script type="text/javascript">
	var world = [
  	[1,1,1,1,1],
    [1,0,2,2,1],
    [1,2,1,2,1],
    [1,2,2,2,1],
    [1,2,2,2,1],
	[1,2,1,2,1],
    [1,2,2,2,1],
    [1,2,1,2,1],
    [1,2,2,2,1],
    [1,2,1,2,1],
	[1,2,2,2,1],
    [1,2,2,2,1],
    [1,2,1,2,1],
    [1,2,2,2,1],
    [1,1,1,1,1],
  ];
  var worldDict = {
  	0: 'blank',
    1: 'wall',
    2: 'sushi'
  };
  function drawWorld(){
  var output = "";
  for(var row=0; row<world.length; row++){
  	output += "<div class='row'>"
    for(x=0; x<world[row].length; x++){
    	output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
    }
    output += "</div>"
    console.log(output)
  }
  document.getElementById('world').innerHTML = output;
  }
  var ninjaman = {
  	x: 1,
	y: 1
  } 
  function drawNinjaman(){
  	document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
	document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
  }
  	
	drawWorld();
	drawNinjaman();
	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y][ninjaman.x-1] != 1){
				ninjaman.x--;
			}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y][ninjaman.x+1] != 1){
				ninjaman.x++;
			}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y-1][ninjaman.x] != 1){
				ninjaman.y--;
			}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y+1][ninjaman.x] != 1){
				ninjaman.y++;
			}
		}
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman();
		drawWorld();
	}
</script>
</body>
</html>
